body, html {
  margin:0;
  padding:0;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
}

header {
}

nav {
  width: 95%;
}

.logo {
  float: left;
  padding-left: 8%;
  font-weight: bolder;
  font-size: 30px;
}

nav ul {
  list-style: none;
  float:right;
  padding-top: 8px;
  font-size: 25px;
}

nav li {
  float:left;
  padding-right: 30px;
}

.hero {
  width: 100%;
  clear: both;
  margin-bottom: 10%;
}

.banner {
  width: 100%;
}

header {
  clear: both;

}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }

.knap {
  width: 50%;
  height: 70px;
  color: white;
  background-color: #343E6F;
  border: none;
  font-size: 22px;
  font-weight:bold;
  font-family: 'Montserrat', sans-serif;
}

.info1 {
  max-width: 700px;
  padding: 20% 10% 0 10%;
  text-align: center;
  justify-content: center;
  font-size: 25px;
}
.info2 {
  max-width: 600px;
  padding: 20% 10% 0 20%;
  text-align: center;
  justify-content: center;
  font-size: 25px;
}

.info3 {
  max-width: 600px;
  padding: 30% 10% 0 10%;
  text-align: center;
  justify-content: center;
  font-size: 25px;
}

.box1 {
  width: 120%;
}

.taske {
  width: 100%;
}

.box2 {
  width: 100%;
}

.kvalitet {
  width: 100%;
}

.box3 {
  width: 120%;
}

.underlag {
  width: 100%;
}

--------/*Samarbejdspartnere */--------



.samarbejdspartnere {
  width: 100%;
  }

.samarbejdspartnere h2 {
  text-align: center;
  margin: 46px auto 40px auto;
  font-size: 40px;
}

#grid2 {
  display: grid;
  width: 90%;
  margin: auto;
  margin-bottom: 400px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;
  grid-template-areas:
  'kunde1 kunde3 kunde3'
}

.kunde1 {
  grid-area: kunde1;
}
.kunde2 {
  grid-area: kunde2;
}
.kunde3 {
  grid-area: kunde3;
}

.billede1 {
  width: 100%;
}

.billede2 {
  width: 100%;
}

.billede3 {
  width: 100%;
}

#grid3 {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
}

input {
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  font-size: 22px;
  padding: 20px;
}

@media only screen and (max-width: 600px) {

  .main {
    display: grid;
    grid-template-columns: 1fr;
    }


}
